{
  "ConnectionStrings": { "Club": "Host=localhost;Port=5433;Database=squashclub;Username=postgres;Password=postgres" },
  "ExternalApi": { "Key": "", "HmacSecret": "" },
  "Payments": { "HmacSecret": "" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Seed": {
    "MemberPassword": "Ferrarif19!"
  }
}


