{
  "ConnectionStrings": { "Club": "Host=localhost;Database=squashclub;Username=postgres;Password=postgres" },
  "ExternalApi": { "Key": "", "HmacSecret": "" },
  "Payments": { "HmacSecret": "" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
